.main-project:not(.container-not-found) {
    display               : grid;
    grid-template-columns : repeat(auto-fit, minmax(250px, 1fr));
    gap                   : $space-base;

    .container-not-found {
        max-width : 500px;
    }

    .card {
        background-color : tint-color($grey-light, 70);
        border-radius    : 0;
        margin           : 5px;
        border-width     : 1px;
        border-style     : solid;
    }

    .card-link {
        max-width       : 400px;
        text-decoration : none;
        display         : block;
        border-radius   : 5px;
        overflow        : hidden;
        position        : relative;

        &:not(.active)::after {
            content      : '';
            position     : absolute;
            width        : 0;
            height       : 0;
            right        : 0;
            top          : 70.5px;
            border-style : solid;
            border-width : 6px 0 0 6px;
        }

        &:not(.active)::before {
            content      : '';
            position     : absolute;
            width        : 0;
            height       : 0;
            right        : 70.5px;
            border-style : solid;
            border-width : 6px 0 0 6px;
        }

        .card:hover {
            outline : 2px solid $secondary;
        }

        .price {
            color : $grey;
        }

        .price.active {
            font-size   : $h5-font-size;
            font-weight : 600;

            &.high {
                color : $high;
            }

            &.middle {
                color : $middle;
            }

            &.low {
                color : $low;
            }
        }

        &.closed .card::after, &.archived .card::after {
            content        : attr(data-status);
            display        : block;
            width          : 120px;
            position       : absolute;
            transform      : rotate(45deg);
            font-size      : $font-x-small;
            top            : 14px;
            right          : -35px;
            text-align     : center;
            padding-bottom : 3px;
            box-shadow     : 0 0 8px #8f8b8b;
        }

        &.active .card::after {
            background-color : $low;
            color            : $white;
        }

        &.closed .card::after {
            background-color : $high;
            color            : $white;
        }

        &.archived .card::after {
            background-color : $middle;
        }

        &.active {
            border-color : tint-color($low, 80%);
        }

        &.archived {
            border-color : tint-color($middle, 80%);
        }

        &.closed {
            border-color : tint-color($high, 80%);
        }

        &.archived .card-body, &.closed .card-body {
            opacity : 0.3;
        }

        &.closed::before, &.closed::after {
            border-color : transparent transparent transparent shade-color($high, 50);
        }

        &.archived::before, &.archived::after {
            border-color : transparent transparent transparent shade-color($middle, 50);
        }
    }
}

.section-header-project-detail {
    border   : 1px solid rgba($grey-light, .5);
    padding  : $space-2xl;
    position : relative;

    .btn-edit {
        position      : absolute;
        top           : 0;
        right         : 0;
        border-radius : 0;
        opacity       : 0.25;
        border-color  : rgba($grey-light, .5);
        border-top    : none;
        border-right  : none;
    }

    &:hover {
        border-color : $grey-light;
    }

    &:hover .btn-edit {
        background   : none;
        opacity      : .5;
        border-color : $grey-light;
    }
}